<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./_app/immutable/entry/start.X4us4R2Q.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BskwZ1FB.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/D8GMGElY.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BbPh1mB2.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.rBGOZgvg.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BcgnSMxp.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DXLwiZ0H.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.D0GEWNd2.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.MtkMR0EZ.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/2.C9LKAzNV.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1lvqp81 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/gotfive/pr34"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.X4us4R2Q.js"),
						import("./_app/immutable/entry/app.rBGOZgvg.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
